% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Gauss1857,
  Title                    = {Theory of the motion of the heavenly bodies moving about the sun in conic sections},
  Author                   = {Carl Friedrich Gauss and Charles Henry Davis},
  Journal                  = {Gauss's Theoria Motus},
  Year                     = {1857},
  Number                   = {1},
  Pages                    = {5--23},
  Volume                   = {76}
}

@Book{Lagrange1788,
  title		= {M{\'e}canique Analytique},
  author	= {Joseph-Louis Lagrange},
  publisher	= {Desaint, Paris},
  year		= {1788}
}

@Article{krizhevsky2012imagenet,
  Title                    = {Imagenet classification with deep convolutional neural networks},
  Author                   = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  Journal                  = {Advances in Neural Information Processing Systems},
  Year                     = {2012},
  Volume                   = {25}
}


@Article{Lecun1998,
  Title                    = {Gradient-based learning applied to document recognition},
  Author                   = {Y. Lecun and L. Bottou and Y. Bengio and P. Haffner},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1998},
  Volume                   = {86},
  Number                   = {11},
  Pages                    = {2278--2324}
}


@InProceedings{Pratt1991,
  Title                    = {Direct transfer of learned information among neural networks},
  Author                   = {Lorien Y. Pratt and Jack Mostow and Candace A. Kamm},
  Booktitle                = {Proceedings of the Ninth National Conference on Artificial Intelligence},
  Year                     = {1991},
  Volume                   = {2},
  Pages                    = {584--589},
  Publisher                = {AAAI Press},
  Location                 = {Anaheim, California},
  Abstract                 = {A touted advantage of symbolic representations is the ease of transferring learned information from one intelligent agent to another. This paper investigates an analogous problem: how to use information from one neural network to help a second network learn a related task. Rather than translate such information into symbolic form (in which it may not be readily expressible), we investigate the direct transfer of information encoded as weights.Here, we focus on how transfer can be used to address the important problem of improving neural network learning speed. First we present an exploratory study of the somewhat surprising effects of pre-setting network weights on subsequent learning. Guided by hypotheses from this study, we sped up back-propagation learning for two speech recognition tasks. By transferring weights from smaller networks trained on subtasks, we achieved speedups of up to an order of magnitude compared with training starting with random weights, even taking into account the time to train the smaller networks. We include results on how transfer scales to a large phoneme recognition problem.}
}



@Article{Pan2010,
  Title                    = {A Survey on Transfer Learning},
  Author                   = {Sinno Jialin Pan and Qiang Yang},
  Journal                  = {IEEE Transactions on Knowledge and Data Engineering},
  Year                     = {2010},
  Volume                   = {22},
  Number                   = {10},
  Pages                    = {1345--1359},
  Doi                      = {10.1109/TKDE.2009.191}
}